BLUESKY_HANDLE="example.social"
BLUESKY_PASSWORD="abcd-efgh-ijkl-mnop"
OPENROUTER_API_KEY_PRIMARY="sk-or-v1-blablabla"
OPENROUTER_API_KEY_SECONDARY="sk-or-v1-blablabla-(OPTIONAL)"
SYSTEM_PROMPT_FILE_PATH="system_prompt.md"
MODELS_FILE_PATH="models.txt"
SYSTEM_PROMPT_FILE_PATH="system_prompt.md"
GEMINI_API_KEY="blablabla-(OPTIONAL)"
